name: Meu primeiroCI
 on:  

  
  push:
     branches: [ "main" ]
    pull_requeset:
    branches: ["main" ]

    workflow.dispatch:
    jobs:
      compile:
      runs-on: ubuntu-latest
      steps:
       - name:build
       run:
        echo iniciando Build...
        echo breach utilizida $({github.ref.name)},Evento $
